@import '../style/main.less';

.layout-ct{
    background-color: #f4f4f5 !important;
    width: 100vw;
    height: 100vh;
}
.aside-ct{
    font-weight: 400;
    line-height: 1.6;
    box-sizing: border-box;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border: 0 !important;
    border-width: 0 !important;
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
    margin-left: 1rem !important;
    border-radius: 1rem;
    transition: all 0.2s ease-in-out;
    z-index: 1030;
    overflow: hidden !important;
    overflow-anchor: none;
    touch-action: auto;
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 15.625rem !important;
    padding: 0;
    box-shadow: none;
    left: 0;
}
.navbar_mainCt{
    left: 0;
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 15.625rem !important;
    overflow-y: auto;
    padding: 0;
    box-shadow: none;
    touch-action: auto;
    overflow: hidden !important;
    overflow-anchor: none;
    z-index: 1030;
    transition: all 0.2 ease-in-out;
    border-radius: 1rem;
    margin-left: 1rem !important;
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
    border-width: 0 !important;
    border: 0 !important;
}
.sidenav-header-ct{
    height: 4.875rem;
}
.logo-img{
    zoom: 2;
}
.app-name-ct{
    padding: 1.5rem 2rem;
    display: block;
    color: #27272a;
    margin: 0 !important;
    white-space: nowrap;
}
.app-name{
    font-weight: 600 !important;
    margin-left: 0.25rem !important;
    font-size: 0.875rem;
}
.horizontal-line{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
    background-color: transparent;
    margin-top: 0 !important;
    border-top: none !important;
}
.menu-main-ct{
    display: block;
    overflow: auto;
    height: calc(100vh - 360px);
    overflow: hidden !important;
    overflow-anchor: none;
    touch-action: auto;
    width: auto !important;
    align-items: center;
}

.nav-menu-main-ct{
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-weight: 400;
    line-height: 1.6;
    box-sizing: border-box;
    margin-top: 0;
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    flex-direction: column !important;
}

.nav-itm-ct{
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    color: var(--bs-body-color);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-weight: 400;
    line-height: 1.6;
    list-style: none;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    padding-top: 0.5rem;
}
.nav-link{
    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin: 0 1rem;
    font-weight: 500;
    font-size: 0.7rem;
    align-items: center;
    white-space: nowrap;
}
.nav-link-active{
    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin: 0 1rem;
    font-weight: 500;
    font-size: 0.7rem;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    align-items: center;
    white-space: nowrap;
    background-color: white;
}
.nv-link-txt{
    pointer-events: none;
    margin-left: 0.25rem !important;
}
.nv-link-img-active{
    font-family: var(--bs-body-font-family);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    line-height: 1.6;
    list-style: none;
    letter-spacing: 0.0025rem;
    font-size: 0.75rem;
    white-space: nowrap;
    font-weight: 600;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    display: flex !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1) !important;
    justify-content: center !important;
    align-items: center !important;
    margin-right: 0.5rem !important;
    text-align: center !important;
    background-color: #fff !important;
    background-position: center;
    width: 32px;
    height: 32px;
    border-radius: 0.5rem;
    background-image: linear-gradient(310deg, #f97316 0%, #f97316 100%);
    color: #fff;
    margin-left: 6px;
}
.nv-link-img{
    font-family: var(--bs-body-font-family);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    line-height: 1.6;
    list-style: none;
    letter-spacing: 0.0025rem;
    font-size: 0.75rem;
    white-space: nowrap;
    font-weight: 600;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    display: flex !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1) !important;
    justify-content: center !important;
    align-items: center !important;
    margin-right: 0.5rem !important;
    text-align: center !important;
    background-color: #fff !important;
    background-position: center;
    width: 32px;
    height: 32px;
    border-radius: 0.5rem;
    background-image: linear-gradient(310deg, #f97316 0%, #f97316 100%);
    color: #fff;
    margin-left: 6px;
}

/* Footer of side nav*/

.side-nav-footer-ct{
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-weight: 400;
    line-height: 1.6;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    margin-right: 1rem !important;
    margin-left: 1rem !important;
}
.help-section-card{
    background: rgba(0, 0, 0, 0.4);
    border-radius: 0.75rem;
    background-image: linear-gradient(310deg, #71717a 0%, #e3e3e7 100%);
    opacity: 0.85;
    align-items: center;
    padding: 1rem;
}
.help-text1{
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
}
.help-text2{
    color: #fff;
    font-size: 0.7rem;
    font-weight: 400;
}
.copy-email-btn{
    width: 100%;
    background-color: #fff;
    border: none !important;
    border-radius: 0.3rem;
    height: 2rem;
    font-weight: 700;
}
.logout-btn-ct{
    padding-top: 1rem;
}
.logout-btn{
   width: 100%;
   background-color: #f97316;
   color: #fff;
   border: none !important;
   border-radius: 0.3rem;
   height: 2.5rem;
   font-weight: 700;
}

/* Main Content */
.main-ct{
    margin-left: 17.125rem;
    display: flex;
}
.header-ct{
    flex: 1;
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem !important;
    padding-bottom: 0.25rem !important;
    padding-right: 1rem !important;
    padding-left: 2rem !important;
}
.header-nav-ct{
    font-size: 0.85rem;
}
.header-page-text{
    letter-spacing: 0.0025rem;
    opacity: 0.5 !important;
    color: #27272a !important;
}
.header-nav-info{
    padding-top: 0.5rem;
}
.header-current-page{
    letter-spacing: 0.05rem;
    padding-top: 0.5rem;
    font-size: 0.95rem;
    font-weight: 700;
}
.input-group-ct{
    flex: 1;
    font-weight: 400;
    line-height: 1.6;
    box-sizing: border-box;
    display: flex !important;
    align-items: center !important;
    margin-left: auto !important;
    padding-right: 1rem !important;
    flex-direction: row-reverse;
}
.input-group{
    transition: box-shadow 0.15s ease, border-color 0.15s ease;
    border-radius: 0.5rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: right;
    width: 25rem;
}
.global-search-textBox{
    border-radius: 0.5rem;
    border-top-right-radius: 0.5rem !important;
    border-bottom-right-radius: 0.5rem !important;
    border-left-width: 1px;
    display: block;
    width: 15rem;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.4rem;
    color: #3f3f46;
    appearance: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d2d6da;
    border-radius: 0.5rem;
    transition: box-shadow 0.15s ease, border-color 0.15s ease;
}
.username-ct{
    display: flex;
    align-items: center;
    padding-left: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}